{
  "name": "cboose-server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "mocha --recursive -R spec --exit",
    "lint": "npx eslint ."
  },
  "author": "Tyler Grass",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.10.1",
    "apollo-server-errors": "^2.4.2",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.1.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.2",
    "@prisma/cli": "^2.10.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "mocha": "^8.2.0",
    "prettier": "2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
